HelloWPF/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Grid>
		<!--<Button Name="MyButton" 
				Content="Hello World!" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Top" 
				Margin="10"
				Click="MyButton_OnClick"
				></Button>

		<Button HorizontalAlignment="Center" 
		        VerticalAlignment="Top" 
		        Margin="10" 
		        Click="AddUser_Click">

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Add User" Margin="5"/>
				<Image Source="/Images/Plus.png" Height="20" Margin="5"/>
			</StackPanel>
		</Button>

		<Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
			Simon
		</Button>

		<Button Name="MyButton2" 
		        Content="Bye World" 
		        HorizontalAlignment="Right" 
		        VerticalAlignment="Top" 
		        Margin="10"
		        Click="MyButton_OnClick"
		        ></Button>-->

		<!--Horizontal example-->
		<!--<StackPanel Orientation="Horizontal">
			<Rectangle Fill="LightBlue" Width="50" Margin="5" />
			<Rectangle Fill="LightBlue" Width="50" Margin="5" />
			<Rectangle Fill="LightBlue" Width="50" Margin="5" />
			<Rectangle Fill="LightBlue" Width="50" Margin="5" />
			<Rectangle Fill="LightBlue" Width="50" Margin="5" />
		</StackPanel>-->

		<!--Vertical Example-->
		<StackPanel Orientation="Vertical">
			<Rectangle Fill="LightBlue" Height="50" Margin="5" />
			<Rectangle Fill="LightBlue" Height="50" Margin="5" />
			<Rectangle Fill="LightBlue" Height="50" Margin="5" />
			<Rectangle Fill="LightBlue" Height="50" Margin="5" />
			<Rectangle Fill="LightBlue" Height="50" Margin="5" />
		</StackPanel>
	</Grid>
</Window>
