HelloWPF/MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        xmlns:controls="clr-namespace:MyApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="582" Width="800">
	<Grid Margin="0,-1,0,1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--Main Menu-->
		<Menu Grid.ColumnSpan="3" FontSize="20">
			<MenuItem Header="_File">
				<MenuItem Header="_Close"/>
				<MenuItem Header="C_ancel"/>
			</MenuItem>
		</Menu>

		<!--Header-->
		<controls:Header Grid.Row="1" Grid.ColumnSpan="3"/>

		<!--Customer List-->
		<Grid Grid.Row="2" Grid.Column="0" Background="#777" Name="GridCustomers">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal">
				<Button Width="80" Margin="10">
					<StackPanel Orientation="Horizontal" Margin="0 5 0 5">
						<Image Source="images/Plus.png" Width="20" />
						<TextBlock Text="Add" Margin="5 0 0 0"/>
					</StackPanel>
				</Button>
				<Button Content="Delete" Width="80" Margin="0 10 10 10"/>
				<Button Content="&#x1F844; &#x1F846;" FontSize="20" 
				        Click="ButtonBase_OnClick"
				        Margin="0 10 10 10" Padding="10"/>
			</StackPanel>

			<ListView FontSize="20" Grid.Row="1" Margin="10" Name="CustomerListView">
				<ListViewItem>Simon</ListViewItem>
				<ListViewItem>Bob</ListViewItem>
				<ListViewItem>Jane</ListViewItem>
			</ListView>
		</Grid>

		<!--Customer Form-->
		<StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
			<Label FontSize="20">Firstname:</Label>
			<TextBox FontSize="20" Text="{Binding ElementName=CustomerListView, Path=SelectedItem.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Label FontSize="20">Lastname:</Label>
			<TextBox FontSize="20"/>
			<CheckBox FontSize="20" Margin="0 10 0 0 ">Is Developer</CheckBox>
		</StackPanel>

		<!--Footer-->
		<StatusBar Grid.Row="3" Grid.ColumnSpan="3">
			<StatusBarItem Content="My Customer App - v1.0" FontSize="20" />
		</StatusBar>
	</Grid>
</Window>
