ProjectGallery/UsersCRUDApi/MainWindow.xaml

<Window x:Class="UsersCRUDApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersCRUDApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<StackPanel>
		<Button Content="Load Users" Margin="10" Click="Button_ClickLoad" />
		<ListBox Margin="10" Height="200" Name="UsersListBox">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Width="50" Height="50" Source="{Binding Image}" Margin="10" />
						<StackPanel Orientation="Vertical" Margin="10">
							<TextBlock Text="{Binding Name}" FontWeight="Bold" />
							<TextBlock Text="{Binding Email}" FontStyle="Italic"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel>			
			<Label Content="Name:" Margin="5 0 5 0"/>
			<TextBox Margin="5 0 5 0" Name="TBUserName" />
			<Label Content="Email:" Margin="5 0 5 0"/>
			<TextBox Margin="5 0 5 0" Name="TBUserEmail"/>
			<Button Content="Add User" Margin="5 8 5 0" Click="Button_ClickAdd"/>
			<Button Content="Update Selected User" Margin="5 8 5 0" Click="Button_ClickUpdate"/>
			<Button Content="Delete Selected User" Margin="5 8 5 0" Click="Button_ClickDelete"/>
		</StackPanel>
	</StackPanel>
</Window>
