ProjectGallery/PersonManager/MainWindow.xaml

<Window x:Class="PersonManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DataGrid AutoGenerateColumns="False" 
		          Grid.Column="0" 
		          Margin="10" 
		          Name="PeopleDataGrid" 
				  IsReadOnly="True"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
		          SelectionChanged="HandleSelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
				<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>

				<DataGridTemplateColumn Header="Action" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Content="Delete" Click="HandleDeleteClick" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Column="1">
			<Label Content="ID:" Margin="6 0 10 0"/>
			<TextBox Name="TB_ID" Margin="10 0 10 0"/>
			<Label Content="Name:" Margin="6 0 10 0"/>
			<TextBox Name="TB_Name" Margin="10 0 10 0"/>
			<Label Content="Age:" Margin="6 0 10 0"/>
			<TextBox Name="TB_Age" Margin="10 0 10 0"/>

			<Button Name="Btn_Add" Content="Add" Margin="10 20 10 0" Click="HandleAddClick" />
			<Button Name="Btn_Update" Content="Update" Margin="10 10 10 0" Click="HandleUpdateClick"/>
		</StackPanel>
    </Grid>
</Window>
